# Noms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noms/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/noms/ViewModel/: CategoriesMealViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealVievModel.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/example/noms/activites/: CategoryMealActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/noms/adapters/: CategoriesAdapter.kt  CategoryMealAdapter.kt  FavoritesMealAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/noms/db/: MealDAO.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/com/example/noms/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/noms/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/noms/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  mealList.kt
app/src/main/java/com/example/noms/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/res/drawable/: ic_arrow.xml  rounded_top_shape.xml  search_box_backgound.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popuer_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
